{
  "hosting": {
    "site": "guardandroid-videocallapp",
    "public": "dist",
    "site": "guardappvideocall",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
